APP_ENV=local
APP_KEY=
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ALERT_EMAIL=

VITE_APP_NAME="${APP_NAME}"
